<!doctype html >
<html>
		<head>
			<title>W.A.S.Laksarani Biodata</title>
			<style>
				.background{
					background-image: url("images/bg.jpg");
					background-size: 100%;
				}
				h2{
					text-align: center;
					padding-top: 10px;
					padding-bottom: 10px;
					font-size: 30px;	
					font-family: 'San Francisco', 'Helvetica', 'Arial', 'san-serif';	
					background-color: rgba(0, 0, 0, 0.068);
				}
				#img1{
					width: 230px;
					height: 300px;
					padding-top: 25px;
				}
				.img2{
					width: 40px;
					height: 40px;
					vertical-align: middle;
					padding: 10px;
					border-radius: 45%;
				}
				#container{
					background-color: ;
					width: 30%;
					height: 50%;
					float: left;
				}
				#container4{
					width: 100%;
					background-color: ;
					margin: auto;
				}
				.container5{
					width: 100%;
					float: left;
					background-color: ;
					margin: auto;
				}
				#personal-detail{
					margin: 20px;
					padding: 10px;
					font-size: 16px;
					background-color: rgba(134, 135, 136, 0.199);
				}
				.summary-detail{
					margin: 10px;
					padding-right: 10px;
					font-size: 16px;
				}
				#container2{
					position: relative;
					float: left;
					width: 70%;
					height: 70%;
					padding-bottom: 60px;
					
				}
				h3{
					background-color: rgba(96, 194, 181, 0.534);
					padding: 10px;
					margin: 10px;
				}
				p{
					padding: 10px;
					margin: 10px;
				}
				.responsive-iframe {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					width: 100%;
					height: 100%;
                }
				.container {
					position: relative;
					overflow: hidden;
					width: 100%;
					padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
                }     
			</style>
		</head>
		<body class="background">
			<div>
			<h2 style="padding: 50px;">WENGAPPULI ARACHCHIGE SAJINI LAKSARANI</h2>
			</div>
			<div id="container">
				<center>
				<img id="img1" src="images/Mypic.jpg" alt="My Photo">
				</center>
				<div id="personal-detail">
					<h3 align="center">Personal Details</h3>
					<details>
						<summary class="summary-detail">Click here </summary>
						<div>
							<img class="img2" src="images/location.gif" alt="Address"/>
							<span style="vertical-align: middle;">141/3 Parthapakanda Road,Pugoda</span>
						</div>
						<div>
							<img class="img2" src="images/phone.gif" alt="Mobile"/>
							<span style="vertical-align: middle;">0766748857 / 011-2404575</span>
						</div>
						<div>
							<img class="img2" src="images/email.gif" alt="E-mail"/>
							<span style="vertical-align: middle;">sajinilaksarani95@gmail.com</span>
						</div>
						<div>
							<img class="img2" src="images/bod.gif" alt="BOD"/>
							<span style="vertical-align: middle;">18/12/1995</span>
						</div>
						<div>
							<img class="img2" src="images/id-badge.gif" alt="NIC"/>
							<span style="vertical-align: middle;">958533365V</span>
						</div>
						<div>
							<img class="img2" src="images/school.gif" alt="College"/>
							<span style="vertical-align: middle;">Devi Balika Vidyalaya Dompe</span>
						</div>
						<div>
							<img class="img2" src="images/flag.gif" alt="Country-lang"/>
							<span style="vertical-align: middle;">Sri Lankan, Sinhalese</span>
						</div>
						<div>
							<img class="img2" src="images/rel.png" alt="Religion"/>
							<span style="vertical-align: middle;">Buddhism</span>
						</div>
						<div>
							<img class="img2" src="images/marriage.gif" alt="Relationship-Status"/>
							<span style="vertical-align: middle;">Married</span>
						</div>
						<div>
							<img class="img2" src="images/hobby.gif" alt="Hobbies"/>
							<span style="vertical-align: middle;">Badminton,Dancing,Singing,Coding</span>
						</div>
					</details>
				</div>
				<h2>Current Location</h2>
				<div class="container">
					<iframe class="responsive-iframe" src="https://maps.google.com/maps?q=Nishikiomiyacho,%20Nakagyo%20Ward,%20Kyoto,%20604-8365&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
				</div>
			</div>
			<div id="container2">
					<h3>Education</h3>
					<ul>
						<li>B.B.A. (Special) Honors Degree in Business Management</li>
						<li>Specialized Human Capital Management</li>
						<li>Sri Lanka Institute of Information Technology (SLIIT).<br> 2016-2019</li>
						<li>G. C. E. Advanced Level Examination <br>August 2014</li>
						<li>G. C. E. Ordinary Level Examination<br> December 2011</li>
					</ul>
					<h3>Research & Project</h3>
					<ul>
						<li>Final Year Research B.B.A. (Special) Honors Degree Implication of HRM practices on labor retention small and Medium size tea plantation in Sri Lanka.</li>
						<li>Conference Presentation <br>HRM practices in small and medium tea plantation in Sri Lanka. <br>CIPM research symposium, 11th July 2019 at BMICH.</li>
						<li>Research Poster Presentation<br>16th International Conference on Business Management<br>(ICBM-2019)28th November, 2019<br>University of Sri Jayewardenepura.</li>
					</ul>
					<h3>Extra Educational Qualification</h3>
					<ul>
						<li>Completed the intermediate in applied banking & finance.<br>(IABF) - IBSL</li>
						<li>Successfully completed Diploma in Marketing, HRM, Microsoft Office, Graphic Design and Computerizing Accounting-ICET computer Institute.</li>
						<li>Successfully completed the certificate course in Human Resource Management –CIPM</li>
						<li>Completed Japanese course – Hinomto Lanka Japanese Language Center.</li>
					</ul>
					<h3>Job Experience</h3>
					<ul>
						<li>HR Assistant- Hinomoto Lanka Pvt Ltd <br>(From 2020 January to 2021 June)</li>
						<li>Community Development Assistant- Urban Settlement Development Authority (from July 2021 up to now/Employee Number 274)</li>
					</ul>
					<h3>Extra-Curricular Activities</h3>
					<h4>&emsp;Youth Explore Society</h4>
					<ul>
						<li>Sinhala Cultural Society</li>
						<li>Community Development Assistant- Urban Settlement Development Authority (from July 2021 up to now/Employee Number 274)</li>
					</ul>
			</div>
			<div id="container4">
				<br>
				<h5 style="padding-left: 15px; font-size: 25px;text-align: center; color: rgba(75, 9, 255, 0.575);">Communication and other skills</h5>
					<div style="text-align: center; margin: 40px;">
						<lable for="skills" style="vertical-align: middle;">Sinhala</lable><br>
						<progress id="skills" value="90" max="100" min="0" style="vertical-align: middle;">90%</progress><br>
						<lable for="skills" style="vertical-align: middle;">English</lable><br>
						<progress id="skills" value="90" max="100" min="0" style="vertical-align: middle;">90%</progress><br>
						<lable for="skills" style="vertical-align: middle;">Japanese</lable><br>
						<progress id="skills" value="20" max="100" min="0" style="vertical-align: middle;">20%</progress><br>
						<lable for="skills" style="vertical-align: middle;">Personal skills</lable><br>
						<progress id="skills" value="90" max="100" min="0" style="vertical-align: middle;">90%</progress>
					</div>
			</div>
			<div class="container5">
			<h5 style="padding-left: 15px; font-size: 25px;text-align: center; color: rgba(75, 9, 255, 0.575);">Non-Related Referees</h5>
			<div align="center">
			<table border="2px" style="background-color:rgba(230, 176, 230, 0.514);">
				<tr>
				  <th style="padding: 10px; font-family: cursive;">Name & Qualification</th>
				  <th style="padding: 10px; font-family: cursive;">position</th>
				  <th style="padding: 10px; font-family: cursive;">Address</th>
				  <th style="padding: 10px; font-family: cursive;">Contact</th>
				</tr>
				<tr>
				  <td style="padding: 10px; font-family: Lucida Sans Unicode;">Ms. D.Anupama Dilini Dissanayaka<br>BBA (Hons) (Sheffield Hallam), MLRHRM (col.)<br>M Econ (col,-Reading), PQHRM (IPM), AMIPM</td>
				  <td style="padding: 10px; font-family: Lucida Sans Unicode;">Senior lecture</td>
				  <td style="padding: 10px; font-family: Lucida Sans Unicode;">SLIIT Business</td>
				  <td style="padding: 10px; font-family: Lucida Sans Unicode;">0117544613<br>anupama.d@sliit.lk</td>
				</tr>
				<tr>
				  <td style="padding: 10px; font-family: Lucida Sans Unicode;">VEN. Dabore piyarathana</td>
				  <td style="padding: 10px; font-family: Lucida Sans Unicode;">Assistant director of education</td>
				  <td style="padding: 10px; font-family: Lucida Sans Unicode;">Kelani zonal educational office<br>Makola</td>
				  <td style="padding: 10px; font-family: Lucida Sans Unicode;">0714487627<br>0779996648</td>
				</tr>
			  </table>
			</div>
			</div>
			<footer>
			<div class="container5">
				<div style="margin: 40px;">
				<hr>
				<center>
				<p style="font-weight: bolder; margin: 30px;">I DO HERE BY CERTIFY THAT THE ABOVE MENTIONED PARTICULARS ARE TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE.</p>
				</center>
				<hr>
				</div>
				<div style="background-color: rgba(0, 0, 0, 0.575); text-align: center;">
				<p style="color: white; margin: 20px; padding: 50px;">All rights-reserved Sajini<sup>@</sup>Laksarani</p>
				</div>
			</div>
			</footer>

</html>

